.detail {
    background-color: #fff;
    height: 100vh;
    width: 100vw;
    display: flex;

    .form {
        width: 400px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding-top: 50%;
        background-color: rgba(7, 28, 18, 0.92);
        padding: 80px;

        .wrapper {
            display: flex;
            align-items: center;

            .label {
                width: 80px;
                color: #ffffff;
                font-weight: bold;
            }

            input,
            select {
                height: 30px;
                width: 200px;
                background-color: #fff;
                border: none;
                border-radius: 4px;
                color: #000000;
                padding: 4px 10px;
            }

            input:focus,
            select:focus {
                outline: none;
            }
        }

        .submit-btn {
            background-color: rgb(255, 255, 255);
            margin-top: 20px;
            color: #000000;
        }

        .submit-btn:focus {
            outline: transparent;
        }
    }

    .result {
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 20px;
        background-color: #2f3f37;
        width: 100%;
    }
}