.card {
    background: linear-gradient(to bottom, rgba(213, 195, 131, 0.92), rgb(232, 232, 232));
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: black;
    // border-bottom: 2px solid #245e32;

    .name {
        font-size: 26px;
        font-weight: bold;
    }

    .gender {
        color: gray;
    }

    .meaning {
        font-size: 14px;
        color: rgb(0, 0, 0);
    }

    .from {
        color: rgb(0, 0, 0);
    }

    .related_shici_list, .special {
        color: rgb(59, 59, 59);
    }
}