 .card {
    //  width: 100%;
     height: 300px;
     border-radius: 10px;
     background-color: rgb(237, 237, 237);
     padding: 20px;
     display: flex;
     column-gap: 10px;
     img {
        width: 240px;
        height: 100%;
        border-radius: 10px;
     }
     .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .text {
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            color: rgb(58, 59, 59);
            .title {
                font-size: 24px;
                font-weight: bold;
                color: rgb(54, 54, 54);
             }
        }
        .btn-group {
            position: relative;
            .btn {
                background-color: rgb(0, 128, 248);
                width: 80px;
                padding: 8px 0;
                text-align: center;
                border-radius: 8px;
                color: white;
                position: absolute;
                right: 0;
                bottom: 0;
                font-size: 14px;
                cursor: pointer;
            }
        }
     }
 }